package Ed2;
import java.text.DecimalFormat;
//ATIVIDADE FEITA UTILIZANDO MATH.LOG, MATH.ROUND, MATH.SIN, MATH.EXP, MATH.SQRT
//ATIVIDADE ENVIANDA PARA REAVALIAÇÃO 
public class Atividade2REAVALIAR {
    public static void main(String args[]) {
        DecimalFormat formato = new DecimalFormat(".00"); //FORMATANDO VALORES PARA DECIMAL
       
        System.out.println("raiz de 64 é: " + Math.sqrt(64));

        System.out.println("raiz com exp e log e realint: " + 8 * Math.exp(1 / 2 * Math.log(64)));
        System.out.println("raiz com exp e log sem realint: " + Math.exp(1 / 2 * Math.log(64)));
        System.out.println("raiz com exp e log e realint: " + formato.format(Math.sin(45 * Math.PI / 180) + 0.00013));

        System.out.println("potencia com exp e log e formatar: " + formato.format(Math.exp(3 * Math.log(8) + 0.00013)));
        System.out.println("potencia com exp e log sem formatar: " + Math.exp(3 * Math.log(8)));
        
        System.out.println("raiz cubica: " + Math.exp(1 / 3 * Math.log(Math.cbrt(8))));
        
        System.out.println("Absoluto: " + Math.abs(-8));
        System.out.println("Absoluto: " + Math.abs(8));

        System.out.println("convertendo para inteiro 5.5: " + (int) Math.round(5.5));
        System.out.println("convertendo para inteiro 6.5: " + (int) Math.round(6.5));
        System.out.println("convertendo para inteiro 6.5 + 0.0001: " + (int) Math.round(6.5 +0.0001));
        System.out.println("convertendo para inteiro 5.45: " + (int) Math.round(5.45));
        System.out.println("convertendo para inteiro 5.51: " + (int) Math.round(5.51));
        System.out.println("convertendo para inteiro 87: " + (int) Math.round(87));
        System.out.println("convertendo para inteiro 3/4: " + (int) Math.round(3 / 4));
   
        System.out.println("Fim do programa!!");
    }   
}
